# fat-aar-yll

./: README.md
fataar/: build.gradle  gradle.properties  publish.gradle
fataar/src/main/kotlin/com/littlegnal/aarcollect/: AarCollectPlugin.kt  AarProcessor.kt  RSourceGenerator.kt
fataar/src/main/kotlin/com/littlegnal/aarcollect/kt/: AndroidPluginHelper.kt  ExplodedHelper.kt  Log.kt
fataar/src/main/kotlin/com/littlegnal/aarcollect/structs/: AndroidArchiveLibrary.kt
